<html>
<head>
  <title>Chaplain</title>
</head>
<body>
  <center> <h1>Chaplain</h1> </center>
  <center><nav>
<a href="KP.html">Krietor President</a>
<a href="Vice.html">Vice</a>
<a href="Secretary.html">Secretary</a>
<a href="Treasurer.html">Treasurer</a>
<a href="Historian.html">Historian</a>
<a href="Chancellor.html">Chancellor</a>
<a href="index.html">APU</a>
</nav></center>
<main>
<br>
<center><a href="https://youtu.be/BxIe9wbCNBU">The Demonstration Of The Point Places</a></center>
<center><p>05005040040300302010010</p></center>
<br>
<center><img src="http://i.imgur.com/3PRopm6.jpg" /><br></center>
<center><img src="http://i.imgur.com/ZSrqQSE.jpg" /><br></center>
<center><img src="http://i.imgur.com/6QpjSiy.jpg" /><br></center>
<center><img src="http://i.imgur.com/jS9skTm.jpg" /><br></center>
<center><img src="http://i.imgur.com/FGsCDr5.jpg" /><br></center>
<center><img src="http://i.imgur.com/JGwodfq.jpg" /><br></center>
<center><img src="http://i.imgur.com/nm8rigM.jpg" /><br></center>
<center><img src="http://i.imgur.com/OG2GS8Y.jpg" /><br></center>
<center><img src="http://i.imgur.com/EJNuKoD.jpg" /><br></center>
<center><img src="http://i.imgur.com/zA1Xl6m.jpg" /><br></center>
<center><img src="http://i.imgur.com/gafCXjr.jpg" /><br></center>
<center><img src="http://i.imgur.com/qjO0zgs.jpg" /><br></center>
</main>
</body>
</html>
